##########################################
### 系统相关配置
##########################################
# 项目发布版本
setting.version=${project.version}
# 项目部署目录名 ,改了此处也需要改global_config.js文件配置
setting.sys_path=svnadmin
# 项目显示名称
setting.sys_name=SVN资源管理平台
# 项目发布版本
version=${project.version}